# vertk

./: .gitignore  README.md  pom.xml
vertk-core/: pom.xml
vertk-core/src/main/java/com/ufoscout/vertk/: HttpClient.kt  HttpClientExt.kt  HttpClientHelper.kt  HttpClientKResponse.kt  HttpClientResponse.kt  HttpServer.kt  HttpServerResponseExt.kt  K.kt  RouterExt.kt  Vertk.kt  VertxExt.kt
vertk-core/src/main/java/com/ufoscout/vertk/eventbus/: EventBusWithGroups.kt  K.kt
vertk-core/src/main/java/com/ufoscout/vertk/filesystem/: K.kt
vertk-core/src/main/java/com/ufoscout/vertk/shared/: K.kt
vertk-core/src/test/java/com/ufoscout/vertk/: BaseTest.kt  EventBusTest.kt  HttpTest.kt  SharedTest.kt  VertxTest.kt
vertk-core/src/test/java/com/ufoscout/vertk/eventbus/: EventBusTest.kt  EventBusWithGroupsTest.kt
vertk-core/src/test/java/com/ufoscout/vertk/shared/: SharedTest.kt
vertk-core/src/test/java/com/ufoscout/vertk/verticle/: HttpVerticle.kt  RequestDTO.kt  ResponseDTO.kt
vertk-kodein/: pom.xml
vertk-kodein-mail/: pom.xml
vertk-kodein-mail/src/main/java/com/ufoscout/vertk/kodein/mail/: InMemoryMailClient.kt  InMemoryMailClientDecorator.kt  MailClient.kt  MailClientFactory.kt  MailConfig.kt  MailModule.kt  NoOpsMailClient.kt  VertxMailClient.kt
vertk-kodein-mail/src/test/java/com/ufoscout/vertk/: BaseIT.kt  BaseTest.kt
vertk-kodein-mail/src/test/java/com/ufoscout/vertk/kodein/mail/: InMemoryMailClientTest.kt  MailClientFactoryTest.kt  MailServiceImplIt.kt
vertk-kodein-web/: README.md  pom.xml
vertk-kodein-web/src/main/java/com/ufoscout/vertk/kodein/web/: BadRequestException.kt  ErrorDetails.kt  RouterConfig.kt  RouterModule.kt  RouterService.kt  RouterServiceImpl.kt  RouterSetup.kt  WebException.kt  WebExceptionService.kt  WebExceptionServiceImpl.kt
vertk-kodein-web/src/test/java/com/ufoscout/vertk/: BaseTest.kt
vertk-kodein-web/src/test/java/com/ufoscout/vertk/kodein/web/: BeanToValidate.kt  CustomTestException.kt  RouterModuleTest.kt  RouterTestModule.kt  TestWebController.kt  WebExceptionServiceTest.kt
vertk-kodein/src/main/java/com/ufoscout/vertk/kodein/: VertkKodein.kt  VertkKodeinModule.kt  VertkKodeinStartable.kt  VertkKodeinVerticleFactory.kt  VertxK.kt  VertxKComponent.kt  VertxKModule.kt  VertxKVerticle.kt  VertxKVerticleFactory.kt
vertk-kodein/src/main/java/com/ufoscout/vertk/kodein/config/: RouterConfig.kt
vertk-kodein/src/main/java/com/ufoscout/vertk/kodein/json/: JsonModule.kt
vertk-kodein/src/main/java/com/ufoscout/vertk/kodein/router/: ErrorDetails.kt  RouterModule.kt  RouterService.kt  RouterServiceImpl.kt  WebException.kt  WebExceptionService.kt  WebExceptionServiceImpl.kt
vertk-kodein/src/test/java/com/ufoscout/vertk/: BaseTest.kt
vertk-kodein/src/test/java/com/ufoscout/vertk/kodein/: VertxkKodeinVerticleFactoryTest.kt  VertxkTest.kt
vertk-kodein/src/test/java/com/ufoscout/vertk/kodein/json/: JsonModuleTest.kt  SerializerBean.kt
vertk-kodein/src/test/java/com/ufoscout/vertk/kodein/router/: CustomTestException.kt  RouterModuleTest.kt  RouterTestModule.kt  TestWebController.kt  WebExceptionServiceTest.kt
vertk-kodein/src/test/java/com/ufoscout/vertk/kodein/stub/: SimpleVerticle.kt  StubModule.kt  VerticleWithDependencies.kt  VertxKComponentImpl.kt  VertxKVerticleImpl.kt
vertk-web/: pom.xml
vertk-web-client/: pom.xml
vertk-web/src/main/java/com/ufoscout/vertk/web/: K.kt  Router.kt
vertk-web/src/test/java/com/ufoscout/vertk/web/: BaseTest.kt  HttpTest.kt  VertxTest.kt
vertk-web/src/test/java/com/ufoscout/vertk/web/verticle/: HttpVerticle.kt  RequestDTO.kt  ResponseDTO.kt
vertxk-core/: pom.xml
vertxk-core/src/main/java/com/ufoscout/vertxk/: HttpServerResponseExt.kt  K.kt  VertxExt.kt
vertxk-core/src/main/kotlin/com/ufoscout/vertxk/: HttpClientExt.kt  HttpClientHelper.kt  HttpClientKResponse.kt  RouterExt.kt  VertxExt.kt
vertxk-core/src/test/java/com/ufoscout/vertxk/: BaseTest.kt  HttpTest.kt  VertxTest.kt
vertxk-core/src/test/java/com/ufoscout/vertxk/verticle/: ResponseDTO.kt
vertxk-core/src/test/kotlin/com/ufoscout/vertxk/: BaseTest.kt  HttpTest.kt
vertxk-core/src/test/kotlin/com/ufoscout/vertxk/verticle/: HttpVerticle.kt  RequestDTO.kt
vertxk-kodein/: pom.xml
vertxk-kodein/src/main/java/com/ufoscout/vertxk/: Vertxk.kt  VertxkKodein.kt  VertxkKodeinVerticleFactory.kt  VertxkModule.kt
vertxk-kodein/src/main/java/com/ufoscout/vertxk/kodein/: VertxK.kt  VertxKComponent.kt  VertxKConfig.kt  VertxKModule.kt  VertxKVerticle.kt  VertxKVerticleFactory.kt
vertxk-kodein/src/main/java/com/ufoscout/vertxk/kodein/config/: RouterConfig.kt
vertxk-kodein/src/main/java/com/ufoscout/vertxk/kodein/json/: JacksonJsonSerializerService.kt  JacksonMapperFactory.kt  JsonModule.kt  JsonSerializerService.kt
vertxk-kodein/src/main/java/com/ufoscout/vertxk/kodein/router/: ErrorDetails.kt  RouterModule.kt  RouterService.kt  RouterServiceImpl.kt  WebException.kt  WebExceptionService.kt  WebExceptionServiceImpl.kt
vertxk-kodein/src/main/java/com/ufoscout/vertxk/util/: VertxkKodein.kt  VertxkKodeinVerticleFactory.kt
vertxk-kodein/src/main/kotlin/com/ufoscout/vertxk/kodein/: VertxKVerticle.kt
vertxk-kodein/src/test/java/com/ufoscout/vertxk/: BaseTest.kt  VertxkKodeinTest.kt  VertxkKodeinVerticleFactoryTest.kt  VertxkTest.kt
vertxk-kodein/src/test/java/com/ufoscout/vertxk/kodein/: VertxkKodeinVerticleFactoryTest.kt  VertxkTest.kt
vertxk-kodein/src/test/java/com/ufoscout/vertxk/kodein/json/: JsonModuleTest.kt  SerializerBean.kt
vertxk-kodein/src/test/java/com/ufoscout/vertxk/kodein/router/: CustomTestException.kt  RouterModuleTest.kt  RouterTestModule.kt  TestWebController.kt  WebExceptionServiceTest.kt
vertxk-kodein/src/test/java/com/ufoscout/vertxk/kodein/stub/: SimpleVerticle.kt  StubModule.kt  VerticleWithDependencies.kt  VertxKVerticle.kt  VertxKVerticleImpl.kt
vertxk-kodein/src/test/java/com/ufoscout/vertxk/stub/: CoroutinesVerticle.kt  SimpleVerticle.kt  StubModule.kt  VerticleWithDependencies.kt
vertxk-kodein/src/test/java/com/ufoscout/vertxk/util/: VertxkKodeinTest.kt  VertxkKodeinVerticleFactoryTest.kt
(+68 files in other folders)
