<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ufoscout.vertk</groupId>
    <artifactId>vertk-parent</artifactId>
    <version>3.4.2-SNAPSHOT</version>
  </parent>
  <artifactId>vertk-kodein</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.ufoscout.vertk</groupId>
      <artifactId>vertk-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ufoscout.coreutils</groupId>
      <artifactId>json-kotlin</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kodein.di</groupId>
      <artifactId>kodein-di-generic-jvm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kodein.di</groupId>
      <artifactId>kodein-di-jx-inject-jvm</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jdk8</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-kotlin</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-unit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
